# Basic-Microservice

./: Basic-Microservice.sln
Order-Api/Order-Web-Api/: Order-Web-Api.csproj  Order-Web-Api.http  Program.cs  appsettings.json
Order-Api/Order-Web-Api/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order-Api/Order-Web-Api/Context/: OrderApiDbContext.cs
Order-Api/Order-Web-Api/Controllers/: OrderController.cs
Order-Api/Order-Web-Api/Entities/: Order.cs  OrderItem.cs
Order-Api/Order-Web-Api/Enums/: OrderStatus.cs
Order-Api/Order-Web-Api/Migrations/: 20241229183437_mig_1.Designer.cs  20241229183437_mig_1.cs  OrderApiDbContextModelSnapshot.cs
Order-Api/Order-Web-Api/Properties/: launchSettings.json
Order-Api/Order-Web-Api/ViewModels/: CreateOrderItemVM.cs  CreateOrderVM.cs
Payment-Api/Payment-Web-Api/: Payment-Web-Api.csproj  Payment-Web-Api.http  Program.cs  appsettings.json
Payment-Api/Payment-Web-Api/Consumers/: StockReservedEventConsumer.cs
Payment-Api/Payment-Web-Api/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentNotCompletedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/Common/: IEvent.cs
Shared/Messages/: OrderItemMessage.cs
Stock-Api/Stock-Web-Api/: Program.cs  Stock-Web-Api.csproj  Stock-Web-Api.http  appsettings.json
Stock-Api/Stock-Web-Api/Consumers/: OrderCreatedEventConsumer.cs
Stock-Api/Stock-Web-Api/Models/Entities/: Stock.cs
Stock-Api/Stock-Web-Api/Properties/: launchSettings.json
Stock-Api/Stock-Web-Api/Services/: MongoDbService.cs
